# Figure_shop

./: pom.xml
src/main/java/com/example/figureshop/: FirgureShopApiApplication.java  ServletInitializer.java
src/main/java/com/example/figureshop/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  SitemeshConfig.java
src/main/java/com/example/figureshop/controller/api/: ExampleApiController.java  HomeApiController.java  LoginApiController.java  RegisterApiRegister.java  UserApiController.java
src/main/java/com/example/figureshop/controller/web/: ForgotPasswordController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/example/figureshop/dto/: ProductDto.java  UserRegisterRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/figureshop/dto/request/: LoginDtoRequest.java  LoginRequest.java  RegisterDtoRequest.java
src/main/java/com/example/figureshop/dto/response/: LoginDtoResponse.java  LoginResponse.java  ProductDtoResponse.java  UserDtoResponse.java
src/main/java/com/example/figureshop/entity/: Product.java  User.java
src/main/java/com/example/figureshop/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/figureshop/repository/: IUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/figureshop/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/figureshop/response/: ApiResponse.java
src/main/java/com/example/figureshop/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/figureshop/service/: IProductService.java  IUserService.java
src/main/java/com/example/figureshop/service/impl/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/figureshop/util/: RoleEnum.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/brand/: AddBrand.jsp  AllBrand.jsp  EditBrand.jsp
src/main/webapp/WEB-INF/views/admin/category-product/: AddCategory.jsp  AllCategory.jsp  EditCategory.jsp
src/main/webapp/WEB-INF/views/admin/order-product/: order-management.jsp  view-order.jsp
src/main/webapp/WEB-INF/views/admin/product/: EditProduct.jsp  addproduct.jsp  allproduct.jsp
src/main/webapp/WEB-INF/views/user/account/: forgot-password.jsp  infomation.jsp  register.jsp
src/main/webapp/WEB-INF/views/web/: cart.jsp  contact.jsp  detail-product.jsp  forgot-password.jsp  home.jsp  login.jsp  payment.jsp  product-portfolio.jsp  register.jsp  search.jsp
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/test/java/com/example/figureshop/FirgureShop_API/: FirgureShopApiApplicationTests.java
